spring.application.name=ProductService
server.port=8080
spring.jpa.hibernate.ddl-auto=update
#connecting to database server
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productService23April
spring.datasource.username=productService23AprilUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver